{
    "actors": [
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            0.0,
                            0.0,
                            -4.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "transform"
                },
                {
                    "properties": {
                        "ar": 1.7777769565582275,
                        "f": 100.0,
                        "fov": 60.0,
                        "n": 0.10000000149011612
                    },
                    "type": "camera"
                }
            ],
            "name": "Camera Actor",
            "parent": "ROOT",
            "uid": "Camera Actor"
        },
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            2.5999999046325684,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "transform"
                },
                {
                    "properties": {
                        "matId": [
                            "LilEngie/res/Materials/Unlit.lilmat",
                            "material"
                        ],
                        "meshId": [
                            "LilEngie/res/Models/teapot.fbx",
                            "mesh"
                        ]
                    },
                    "type": "mesh"
                }
            ],
            "name": "Mesh Actor",
            "parent": "ROOT",
            "uid": "Mesh Actor"
        },
        {
            "components": [
                {
                    "properties": {
                        "position": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "transform"
                },
                {
                    "properties": {
                        "matId": [
                            "LilEngie/res/Materials/Unlit.lilmat",
                            "material"
                        ],
                        "meshId": [
                            "LilEngie/res/Models/teapot.fbx",
                            "mesh"
                        ]
                    },
                    "type": "mesh"
                }
            ],
            "name": "Mesh Actor 2",
            "parent": "Mesh Actor",
            "uid": "Mesh Actor 2"
        }
    ]
}